# Requirement
The Customer wants to display the Text 
TODAY on top of a golden image background. 
The Text needs to stay with the background and should nicely 
almost cover the background.

1. Text not overflowing background Image
2. Stays even on ratating device
3. Handles different Screens (iphone, tablet, iPad)
3. It might as well have some fancy shadows


<img src="landscape.png" alt="drawing" width="200"/>

<img src="portrait.png" alt="drawing" width="200"/>

<img src="iphone 1.png" alt="drawing" width="200"/>
<img src="iphone 2.png" alt="drawing" width="200"/>

